repo.dtd

<!ELEMENT project (info,target?,gfx?,version?,repo+)>

<!ELEMENT info EMPTY>
<!ATTLIST info organization CDATA #REQUIRED>
<!ATTLIST info application  CDATA #REQUIRED>
<!ATTLIST info url          CDATA #REQUIRED>
<!ATTLIST info maintainer   CDATA #REQUIRED>
<!ATTLIST info email        CDATA #REQUIRED>
<!ATTLIST info copyright    CDATA #IMPLIED>
<!ATTLIST info license      CDATA #IMPLIED>
<!ATTLIST info tagline      CDATA #IMPLIED>
<!ATTLIST info description  CDATA #IMPLIED>

<!ELEMENT target (win?, mac?, linux?)>

<!ELEMENT win EMPTY>
<!ATTLIST win AppID     CDATA #IMPLIED>

<!ELEMENT mac EMPTY>
<!ATTLIST mac category  CDATA #IMPLIED>

<!ELEMENT linux EMPTY>

<!ELEMENT gfx EMPTY>
<!ATTLIST gfx path      CDATA #REQUIRED>

<!ELEMENT version EMPTY>
<!ATTLIST version path  CDATA #REQUIRED>

<!ELEMENT repo EMPTY>
<!ATTLIST repo path     CDATA #REQUIRED>
<!ATTLIST repo url      CDATA #REQUIRED>
<!ATTLIST repo branch   CDATA #IMPLIED>
<!ATTLIST repo tag      CDATA #IMPLIED>

