repo.dtd

<!ELEMENT project (info,target?,gfx?,master?,repo+)>

<!ELEMENT info EMPTY>
<!ATTLIST info organization CDATA #REQUIRED>
<!ATTLIST info application  CDATA #REQUIRED>
<!ATTLIST info url          CDATA #REQUIRED>
<!ATTLIST info maintainer   CDATA #REQUIRED>
<!ATTLIST info email        CDATA #REQUIRED>
<!ATTLIST info copyright    CDATA #IMPLIED>
<!ATTLIST info license      CDATA #IMPLIED>
<!ATTLIST info tagline      CDATA #IMPLIED>
<!ATTLIST info description  CDATA #IMPLIED>

<!ELEMENT target (win?, mac?, deb?)>

<!ELEMENT win EMPTY>
<!ATTLIST win AppID     CDATA #IMPLIED>

<!ELEMENT mac EMPTY>
<!ATTLIST mac category  CDATA #IMPLIED>

<!ELEMENT deb EMPTY>
<!ATTLIST deb depends   CDATA #IMPLIED>

<!ELEMENT gfx EMPTY>
<!ATTLIST gfx path      CDATA #REQUIRED>

<!ELEMENT master EMPTY>
<!ATTLIST master path   CDATA #REQUIRED>

<!ELEMENT repo EMPTY>
<!ATTLIST repo path     CDATA #REQUIRED>
<!ATTLIST repo url      CDATA #REQUIRED>
<!ATTLIST repo type     CDATA #REQUIRED>
<!ATTLIST repo branch   CDATA #IMPLIED>
<!ATTLIST repo tag      CDATA #IMPLIED>

